name: CI
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - uses: knitkode/action-content-paths@v0.0.7
      # - uses: stefanzweifel/git-auto-commit-action@v2.3.0
      #   with:
      #     commit_message: Content paths update
      #     branch: ${{ github.head_ref }}
      #     commit_options: '--no-verify --signoff'
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Commit files
      #   run: |
      #     git config --local user.email "$(git log --format='%ae' HEAD^!)"
      #     git config --local user.name "$(git log --format='%an' HEAD^!)"
      #     git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
      #     git pull github ${GITHUB_REF} --ff-only
      #     git add .
      #     if [ -z "$(git status --porcelain)" ]; then
      #       exit 0
      #     fi
      #     git commit -m "Fix a[href] in Webflow exported html"
      #     git push github HEAD:${GITHUB_REF}
